; /// > IDE/SCSI IDENTIFY TEST - KOSS 2002 < ///

	OPT	p=68030/68882
	comment	HEAD=7	; FastLoad

; --- EQUATE ASSEMBLY (EA) ---

; --- EQUATE DATA (ED) ---

ISIT_ED_DAY:	EQU	16	; Binary Date Format
ISIT_ED_MONTH:	EQU	03	;  FEDC BA98 7654 3210
ISIT_ED_YEAR:	EQU	2002	; %YYYY YYYM MMMD DDDD
ISIT_ED_DATE:	EQU	((ISIT_ED_YEAR-1980)<<9)|(ISIT_ED_MONTH<<5)|(ISIT_ED_DAY)

; --- EQUATE INDEX (EI) ---

	; ACCESS MANAGER

ISIT_EI_AM_COMMPUBL:	EQU	%1000000000000000
ISIT_EI_AM_COMMPROT:	EQU	%0100000000000000
ISIT_EI_AM_COMMPRIV:	EQU	%0010000000000000
ISIT_EI_AM_COMMSECR:	EQU	%0001000000000000
ISIT_EI_AM_READPUBL:	EQU	%0000100000000000
ISIT_EI_AM_READPROT:	EQU	%0000010000000000
ISIT_EI_AM_READPRIV:	EQU	%0000001000000000
ISIT_EI_AM_READSECR:	EQU	%0000000100000000
ISIT_EI_AM_ERASPUBL:	EQU	%0000000010000000
ISIT_EI_AM_ERASPROT:	EQU	%0000000001000000
ISIT_EI_AM_ERASPRIV:	EQU	%0000000000100000
ISIT_EI_AM_ERASSECR:	EQU	%0000000000010000
ISIT_EI_AM_WRITPUBL:	EQU	%0000000000001000
ISIT_EI_AM_WRITPROT:	EQU	%0000000000000100
ISIT_EI_AM_WRITPRIV:	EQU	%0000000000000010
ISIT_EI_AM_WRITSECR:	EQU	%0000000000000001

	; STATE MANAGER
	
		;FEDCBA9876543210
ISIT_EI_SM_RESET:	EQU	%0000000000000001
ISIT_EI_SM_SLEEP:	EQU	%0000000000000010
ISIT_EI_SM_WAKE:	EQU	%0000000000000100
ISIT_EI_SM_OPEN:	EQU	%0000000000001000
ISIT_EI_SM_REJECTED:	EQU	%0000000000010000
ISIT_EI_SM_LOCK:	EQU	%0000000000100000
ISIT_EI_SM_IDLE:	EQU	%0000000001000000
ISIT_EI_SM_UNLOCK:	EQU	%0000000010000000
ISIT_EI_SM_CLOSE:	EQU	%0000000100000000
ISIT_EI_SM_STANDBY:	EQU	%0000001000000000
ISIT_EI_SM_TIMER:	EQU	%0000010000000000
ISIT_EI_SM_START:	EQU	%0000100000000000
ISIT_EI_SM_ACTIVE:	EQU	%0001000000000000
ISIT_EI_SM_SYNC:	EQU	%0010000000000000
ISIT_EI_SM_END:	EQU	%0100000000000000
ISIT_EI_SM_ERROR:	EQU	%1000000000000000

		;FEDCBA9876543210
ISIT_EI_SM_NS_RESET:	EQU	%0000000000000010
ISIT_EI_SM_NS_SLEEP:	EQU	%0000000000000100
ISIT_EI_SM_NS_WAKE:	EQU	%0000000000001000
ISIT_EI_SM_NS_OPEN:	EQU	%0000000001110000
ISIT_EI_SM_NS_REJECTED:	EQU	%0000000000000110
ISIT_EI_SM_NS_LOCK:	EQU	%0000000001000000
ISIT_EI_SM_NS_IDLE:	EQU	%0000101110000000
ISIT_EI_SM_NS_UNLOCK:	EQU	%0000000100100000
ISIT_EI_SM_NS_CLOSE:	EQU	%0000000000000010
ISIT_EI_SM_NS_STANDBY:	EQU	%0000010001000000
ISIT_EI_SM_NS_TIMER:	EQU	%0000001000000000
ISIT_EI_SM_NS_START:	EQU	%0001000000000000
ISIT_EI_SM_NS_ACTIVE:	EQU	%1110000000000000
ISIT_EI_SM_NS_SYNC:	EQU	%0001000000000000
ISIT_EI_SM_NS_END:	EQU	%0000000001000000
ISIT_EI_SM_NS_ERROR:	EQU	%0100100000000001

	; AT/ATAPI

ISIT_EI_AT_REG_ASR:	EQU	8*4
ISIT_EI_AT_REG_CR:	EQU	7*4
ISIT_EI_AT_REG_CHR:	EQU	5*4
ISIT_EI_AT_REG_CLR:	EQU	4*4
ISIT_EI_AT_REG_DP:	EQU	0*4
ISIT_EI_AT_REG_DR:	EQU	0*4
ISIT_EI_AT_REG_DCR:	EQU	8*4
ISIT_EI_AT_REG_DHR:	EQU	6*4
ISIT_EI_AT_REG_ER:	EQU	1*4
ISIT_EI_AT_REG_FR:	EQU	1*4
ISIT_EI_AT_REG_SCR:	EQU	2*4
ISIT_EI_AT_REG_SNR:	EQU	3*4
ISIT_EI_AT_REG_SR:	EQU	7*4
ISIT_EI_AT_REG_LBA0700:	EQU	3*4
ISIT_EI_AT_REG_LBA1508:	EQU	4*4
ISIT_EI_AT_REG_LBA2316:	EQU	5*4
ISIT_EI_AT_REG_LBA2724:	EQU	6*4

ISIT_EI_AT_BIT_SRTS:	EQU	2	; DCR
ISIT_EI_AT_BIT_nIEN:	EQU	1	; DCR
ISIT_EI_AT_BIT_DEV:	EQU	4	; DHR
ISIT_EI_AT_BIT_ABRT:	EQU	2	; ER
ISIT_EI_AT_BIT_BSY:	EQU	7	; SR
ISIT_EI_AT_BIT_DRDY:	EQU	6	; SR
ISIT_EI_AT_BIT_DRQ:	EQU	3	; SR
ISIT_EI_AT_BIT_ERR:	EQU	0	; SR

ISIT_EI_AT_MSK_SRTS:	EQU	1<<ISIT_EI_AT_BIT_SRTS	; DCR
ISIT_EI_AT_MSK_nIEN:	EQU	1<<ISIT_EI_AT_BIT_nIEN	; DCR
ISIT_EI_AT_MSK_DEV:	EQU	1<<ISIT_EI_AT_BIT_DEV	; DHR
ISIT_EI_AT_MSK_ABRT:	EQU	1<<ISIT_EI_AT_BIT_ABRT	; ER
ISIT_EI_AT_MSK_BSY:	EQU	1<<ISIT_EI_AT_BIT_BSY	; SR
ISIT_EI_AT_MSK_DRDY:	EQU	1<<ISIT_EI_AT_BIT_DRDY	; SR
ISIT_EI_AT_MSK_DRQ:	EQU	1<<ISIT_EI_AT_BIT_DRQ	; SR
ISIT_EI_AT_MSK_ERR:	EQU	1<<ISIT_EI_AT_BIT_ERR	; SR



	; SCSI
	
ISIT_EI_SCSI_REG_CSD:	EQU	0	
ISIT_EI_SCSI_REG_ODR:	EQU	0
ISIT_EI_SCSI_REG_ICR:	EQU	1
ISIT_EI_SCSI_REG_MR2:	EQU	
ISIT_EI_SCSI_REG_TCR:	EQU	
ISIT_EI_SCSI_REG_CSB:	EQU	
ISIT_EI_SCSI_REG_SER:	EQU	
ISIT_EI_SCSI_REG_BSR:	EQU	
ISIT_EI_SCSI_REG_SDS:	EQU	
ISIT_EI_SCSI_REG_IDR:	EQU	
ISIT_EI_SCSI_REG_SDT:	EQU	
ISIT_EI_SCSI_REG_RPI:	EQU	
ISIT_EI_SCSI_REG_SDI:	EQU	

ISIT_EI_SCSI_BIT_:	EQU		; 
ISIT_EI_SCSI_BIT_:	EQU		; 
ISIT_EI_SCSI_BIT_:	EQU		; 
ISIT_EI_SCSI_BIT_:	EQU		; 
ISIT_EI_SCSI_BIT_:	EQU		; 
ISIT_EI_SCSI_BIT_:	EQU		; 
ISIT_EI_SCSI_BIT_:	EQU		; 

ISIT_EI_SCSI_MSK_:	EQU	1<<ISIT_EI_SCSI_BIT_	; 
ISIT_EI_SCSI_MSK_:	EQU	1<<ISIT_EI_SCSI_BIT_	; 
ISIT_EI_SCSI_MSK_:	EQU	1<<ISIT_EI_SCSI_BIT_	; 
ISIT_EI_SCSI_MSK_:	EQU	1<<ISIT_EI_SCSI_BIT_	; 
ISIT_EI_SCSI_MSK_:	EQU	1<<ISIT_EI_SCSI_BIT_	; 
ISIT_EI_SCSI_MSK_:	EQU	1<<ISIT_EI_SCSI_BIT_	; 
ISIT_EI_SCSI_MSK_:	EQU	1<<ISIT_EI_SCSI_BIT_	; 
ISIT_EI_SCSI_MSK_:	EQU	1<<ISIT_EI_SCSI_BIT_	; 


; --- EQUATE SYSTEM (ES) ---

; /////////////////////////////////////////////////////////////////////////////	
	SECTION	TEXT
; /////////////////////////////////////////////////////////////////////////////	
	
;	BRA	ISIT_TUI_START
	
;	dc.b	"ProgHEAD"	; ProgHEADER
;	dc.w	$0100	; ProgVERSION
;	dc.w	ISIT_ED_DATE	; ProgDATE
;	dc.b	"IDE/SCSI ID TEST",0	; ProgNAME
;	dc.b	"Kochise",0	; ProgAUTHOR
	
; --- TEXT USER INIT (TUI) ---
	
ISIT_TUI_START:	movea.l	(4,SP),A6	; ADDR PROG BLOCK START (BASEPAGE)
	move.l	(12,A6),D0	; SIZE SECTION TEXT
	add.l	(20,A6),D0	; SIZE SECTION DATA +
	add.l	(28,A6),D0	; SIZE SECTION BSS  +
	addi.l	#$100,D0	; SIZE BASEPAGE     +
	addi.l	#$400,D0	; SIZE NEW STACK    +
	move.l	D0,D1	; SIZE PROG BLOCK   =
	move.l	D0,D7
	add.l	A6,D1	; ADDR PROG BLOCK END                  (NEW STACK BLOCK END)
	andi.l	#-2,D1	; ADDR PROG BLOCK END                  (EVEN ADDR)              
	subq.l	#8,D1	; ADDR NEW STACK BLOCK END - 8         (NEW STACK POINTER START)
	move.l	(4,SP),D2	; ADDR PROG BLOCK START        SAVE    (BASEPAGE)
	movea.l	D1,SP	; ADDR NEW STACK POINTER START INSTALL
	move.l	D2,(4,SP)	; ADDR PROG BLOCK START        RESTORE (BASEPAGE)
	move.l	D0,-(SP)	; SIZE PROG BLOCK              RESERVE
	move.l	A6,-(SP)	; ADDR PROG BLOCK START        RESERVE
	clr.w	-(SP)	; RESERVED
	move.w	#$4A,-(SP)	; - M_SHRINK -
	TRAP	#1	; *** GEMDOS ***
	lea	(12,SP),SP

; --- TEXT USER MAIN (TUM) ---

; /--> Place your Program HERE <--/

; --- TEXT USER EXIT (TUE) ---

ISIT_TUE_NO_ERROR:	clr.w	-(SP)	; 0 = NO ERROR
ISIT_TUE_PTERM:	move.w	D0,-(SP)
	move.w	#$4C,-(SP)	; - P_TERM -
	TRAP	#1	; *** GEMDOS ***

; --- TEXT USER SUB (TUS) ---

; -----------------------------------------------------------------------------

; --- TEXT SUPER MAIN (TSM) ---

; --- TEXT SUPER SUB (TSS) ---

; /////////////////////////////////////////////////////////////////////////////	
	SECTION	DATA
; /////////////////////////////////////////////////////////////////////////////	
	
; --- DATA ADDRESS TABLE (DAT) ---
	
ISIT_DAT_IDE_SM_LIST:	dc.l	0	; 0 : RESET
	dc.l	0	; 1 : SLEEP
	dc.l	0	; 2 : WAKE
	dc.l	0	; 3 : OPEN
	dc.l	0	; 4 : REJECTED
	dc.l	0	; 5 : LOCK
	dc.l	0	; 6 : IDLE
	dc.l	0	; 7 : UNLOCK
	dc.l	0	; 8 : CLOSE
	dc.l	0	; 9 : STANDBY
	dc.l	0	; A : TIMER
	dc.l	0	; B : START
	dc.l	0	; C : ACTIVE
	dc.l	0	; D : SYNC
	dc.l	0	; E : END
	dc.l	0	; F : ERROR

ISIT_DAT_SCSI_SM_LIST:	dc.l	0	; 0 : RESET
	dc.l	0	; 1 : SLEEP
	dc.l	0	; 2 : WAKE
	dc.l	0	; 3 : OPEN
	dc.l	0	; 4 : REJECTED
	dc.l	0	; 5 : LOCK
	dc.l	0	; 6 : IDLE
	dc.l	0	; 7 : UNLOCK
	dc.l	0	; 8 : CLOSE
	dc.l	0	; 9 : STANDBY
	dc.l	0	; A : TIMER
	dc.l	0	; B : START
	dc.l	0	; C : ACTIVE
	dc.l	0	; D : SYNC
	dc.l	0	; E : END
	dc.l	0	; F : ERROR
	
; --- DATA DEFINED ARRAY (DDA) ---
	
ISIT_DAT_IDE_CONTROL:	
	
; /////////////////////////////////////////////////////////////////////////////	
	SECTION	BSS
; /////////////////////////////////////////////////////////////////////////////	

; --- BSS DATA BUFFER (BDB) ---

; --- BSS FLAG BUFFER (BFB) ---
